MYSQL_USER=be88608cb272c0
MYSQL_PASSWORD=159cdfd5
SCHEMA=assemble
HOSTNAME=us-cdbr-east-03.cleardb.com
SECRET=avengersassemble
mysql://be88608cb272c0:159cdfd5@us-cdbr-east-03.cleardb.com/heroku_ca2f69ca6cd6dd3?reconnect=true